"""
四 函数的返回值
"""
# 1.返回表达式
# 2.不带表达式的 return 语句，返回 None。
# 3.函数中如果没有 return 语句，在函数运行结束后也会返回 None。
# 4.用变量接收返回结果
# 5.return 语句可以返回多个值，多个值会放在一个元组中。

def f(a, b, c):
    return a, b, c, [a, b, c]
print(f(1, 2, 3))  # (1, 2, 3, [1, 2, 3])
